{
  "background_color": "#FFFFFF",
  "categories": ["books"],
  "description": "A place for me to share books with people",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "https://qrmf.github.io/books/static/images/favicon.ico",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ],
  "lang": "en-GB",
  "name": "Book Sharing",
  "scope": "https://qrmf.github.io/books/",
  "short_name": "Books",
  "start_url": "https://qrmf.github.io/books",
  "theme_color": "#6200ee"
}